{{/* vim: ft=html ts=2 sts=2 sw=2 et ai
*/}}
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{{ url "/static/reset.css" }}">
<link rel="stylesheet" href="{{ url "/static/style.css" }}">

<title>Home - News</title>

<section class="content">
  <div class='generated'>
    Generated {{ ( now ).Format "2 Jan 15:04" }}
  </div>
  {{ if gt ( len . ) 0 }}
    <ul class='article-list'>
    {{ range $key, $article := . }}
      <li>
        <div class='title'>
          <a href="{{ print "/article/" (b64enc $article.Handle)| url }}">
            {{ $article.Title }}
          </a>
        </div>
        <div class='time'>{{ $article.FoundAt.Format "2 Jan 15:04" }}</div>
        <div class='src-url'><a href="{{ $article.SrcUrl }}">{{ $article.Brand }}</a></div>
        <div class='url'><a href="{{ $article.Url }}">source</a></div>
        <div class='summary'>
          {{ range $_, $piece := split $article.Summary }}
          <p>{{ $piece }}
          {{ end }}
        </div>
    {{ end }}
    </ul>
  {{ else }}
    <div class='no-articles'>No Articles</div>
  {{ end }}
</section>
